spring.datasource.url=jdbc:postgresql://10.44.4.69:5432/oficinadeenvios1?currentSchema=public&ApplicationName=entidades&socketTimeout=30
spring.datasource.username=sysecommerce
spring.datasource.password=69daed867cbb9c0f7cbb9c0f7cbb9c0f
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security.web.*=debug

server.port=8080
